# TIL

./: README.md
immutable_mutable/: README.md
immutable_mutable/src/com/company/: Main.java
isolation_level/: README.md
jpa-lock/: README.md  build.gradle
jpa-lock/src/main/java/com/example/jpalock/optimissticLock/entity/: Member.java
jpa-lock/src/main/java/com/example/jpalock/optimissticLock/repository/: MemberRepository.java
jpa-lock/src/main/java/com/example/jpalock/optimissticLock/service/: MemberService.java
jpa-lock/src/main/resources/: application.yml
jpa-lock/src/test/java/com/example/jpalock/optimissticLock/: OptimissticLockTest.java
jpa-lock/src/test/java/com/example/jpalock/pessimisticLock/: PessimisticLockTest.java
jpa_persistence_context/: README.md  build.gradle  settings.gradle
jpa_persistence_context/src/main/java/com/example/jpa_persistence_context/: JpaPersistenceContextApplication.java
jpa_persistence_context/src/main/java/com/example/jpa_persistence_context/domain/: Member.java
jpa_persistence_context/src/main/java/com/example/jpa_persistence_context/repository/: MemberRepository.java
jpa_persistence_context/src/main/java/com/example/jpa_persistence_context/service/: MemberService.java
jpa_persistence_context/src/main/resources/: application.yml
jpa_persistence_context/src/test/java/com/example/jpa_persistence_context/: JpaPersistenceContextApplicationTests.java
jpa_persistence_context/src/test/java/com/example/jpa_persistence_context/entityTest/: MemberEntityManager.java
solid/: README.md
(+3 files in other folders)
